// EVENT 1024
Name "Talk: Bee Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mitubati_fc1",0,0,2,1)
 ShowMessage("\\n<Bee Girl>I collected too much nectar.\n...damn, I can't fly.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mitubati_fc1",0,0,2,2)
 ShowMessage("\\n<Bee Girl>I was attacked by a Bear Girl and my honey was stolen.\nThat monster, why does she eat honey if she's carnivorous?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mitubati_fc1",0,0,2,3)
 ShowMessage("\\n<Bee Girl>Bear Girls are our natural enemies.\nThey always steal our honey.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mitubati_fc1",0,0,2,4)
 ShowMessage("\\n<Bee Girl>Rather than keep it in a nest, we carry our stores of honey.\nHowever, if we collect too much we cannot fly.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mitubati_fc1",0,0,2,5)
 ShowMessage("\\n<Bee Girl>I do have a poisonous sting... but it is very weak.\nIt is nothing compared to the sting of a hornet girl.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mitubati_fc1",0,0,2,6)
 ShowMessage("\\n<Bee Girl>I am a mild-mannered bee.\nDon't lump me together with the savage, militaristic hornets.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mitubati_fc1",0,0,2,7)
 ShowMessage("\\n<Bee Girl>I have to fight alraunes when I go to collect nectar.\n...and then I have to fight Bear Girls who come to steal my honey.")
 ShowMessageFace("mitubati_fc1",0,0,2,8)
 ShowMessage("\\n<Bee Girl>I'm just a mild-mannered bee but my life is full of fighting.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mitubati_fc1",0,0,2,9)
 ShowMessage("\\n<Bee Girl>Bear Girls formidable opponents in a fair fight, but they can't move if I get my paralyzing stinger into them.")
 ShowMessageFace("mitubati_fc1",0,0,2,10)
 ShowMessage("\\n<Bee Girl>They're also weak to being licked, you know.\nIt's good to remember that beast monsters are weak to pleasure and status effects.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mitubati_fc1",0,0,2,11)
 ShowMessage("\\n<Bee Girl>Insect monsters have a strong exoskeleton.\nWe have outstanding defenses to protect us from enemy attacks.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mitubati_fc1",0,0,2,12)
 ShowMessage("\\n<Bee Girl>If my stinger is ever broken I can always grow a new one.\nFufuu, isn't that convenient?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mitubati_fc1",0,0,2,13)
 ShowMessage("\\n<Bee Girl>Have you also come to steal my honey?")
 ShowChoices(strings("I would never","Of course I have"),0)
 IfPlayerPicksChoice(0,"I would never.")
  ShowMessageFace("mitubati_fc1",0,0,2,14)
  ShowMessage("\\n<Bee Girl>Really? That's good.\nPeople are always trying to rob me...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Of course I have.")
  ShowMessageFace("mitubati_fc1",0,0,2,15)
  ShowMessage("\\n<Bee Girl>You too? Are you a friend of those Bear Girls?\nI won't hand it over so easily!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mitubati_fc1",0,0,2,16)
 ShowMessage("\\n<Bee Girl>Honey is best to eat while covering something delicious in it.\nFufuu, what do you suggest?")
 ShowChoices(strings("Bread","A man's body","Your foot"),0)
 IfPlayerPicksChoice(0,"Bread")
  ShowMessageFace("mitubati_fc1",0,0,2,17)
  ShowMessage("\\n<Bee Girl>Is that what humans cover in honey to eat?\nWould you let me try some too?")
  0()
 IfPlayerPicksChoice(1,"A man's body.")
  ShowMessageFace("mitubati_fc1",1,0,2,18)
  ShowMessage("\\n<Bee Girl>Yeah, that's the best.\nI'm going to cover your body in honey and then I'll lick every inch.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Your foot.")
  ShowMessageFace("mitubati_fc1",0,0,2,19)
  ShowMessage("\\n<Bee Girl>What do you think I am? An octopus or something?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mitubati_fc1",0,0,2,20)
 ShowMessage("\\n<Bee Girl>The advanced species of insects are split into strong, independent insects and swarm-friendly types.\nIf it were up to you, which would you focus on?")
 ShowChoices(strings("Strength","Numbers","Both"),0)
 IfPlayerPicksChoice(0,"Strength")
  ShowMessageFace("mitubati_fc1",0,0,2,21)
  ShowMessage("\\n<Bee Girl>If I become an independent type I will learn more powerful insect moves, but I don't really want to pass up the swarm attack skills either.")
  0()
 IfPlayerPicksChoice(1,"Numbers")
  ShowMessageFace("mitubati_fc1",0,0,2,22)
  ShowMessage("\\n<Bee Girl>If I become more social I will learn swarm attack skills, but I don't really want to pass up the powerful attacks I could learn by strengthening myself.")
  0()
 IfPlayerPicksChoice(2,"Both")
  ShowMessageFace("mitubati_fc1",0,0,2,23)
  ShowMessage("\\n<Bee Girl>If I become a strength type, I will learn more powerful insect moves.\nIf I become a numbers type, I will learn swarm attack skills.")
  ShowMessageFace("mitubati_fc1",1,0,2,24)
  ShowMessage("\\n<Bee Girl>If I master both, I will be on the same level as the Queen Insect.\nI love boys with big ambitions...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mitubati_fc1",0,0,2,25)
 ShowMessage("\\n<Bee Girl>Happiness Village thrives on beekeeping.\nBee Girls, like myself, also tend to live nearby. I don't think that's just coincidence.")
 ShowMessageFace("mitubati_fc1",0,0,2,26)
 ShowMessage("\\n<Bee Girl>Which do you think came first?")
 ShowChoices(strings("Bee Girls taught beekeeping to Happiness Village","Happiness Village raised bees and attracted Bee Girls","It's just a coincidence"),0)
 IfPlayerPicksChoice(0,"Bee Girls taught beekeeping to Happiness Village.")
  ShowMessageFace("mitubati_fc1",0,0,2,27)
  ShowMessage("\\n<Bee Girl>Yeah, I think so too.\nOur ancestors must have been friendly with the humans.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Happiness Village raised bees and attracted Bee Girls")
  ShowMessageFace("mitubati_fc1",0,0,2,28)
  ShowMessage("\\n<Bee Girl>I suppose that is one theory.\n...but I disagree.")
  0()
 IfPlayerPicksChoice(2,"It's just a coincidence.")
  ShowMessageFace("mitubati_fc1",2,0,2,29)
  ShowMessage("\\n<Bee Girl>That idea is boring. You're boring.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mitubati_fc1",0,0,2,30)
 ShowMessage("\\n<Bee Girl>The two oldest insect races were Beelzebubs and Pabilsags.\nWhich do you think won their ancient rivalry?")
 ShowChoices(strings("Beelzebubs","Pabilsags"),0)
 IfPlayerPicksChoice(0,"Beelzebubs")
  ShowMessageFace("mitubati_fc1",0,0,2,31)
  ShowMessage("\\n<Bee Girl>Nope. The Beelzebubs were destroyed.\nThey were extremely dangerous because of their extraordinary reproductive capabilities.")
  ShowMessageFace("mitubati_fc1",0,0,2,32)
  ShowMessage("\\n<Bee Girl>The Monster Lord helped the Pabilsags destroy the Beelzebubs so now all modern insect monsters are descendants of the Pabilsags.")
  0()
 IfPlayerPicksChoice(1,"pabilsags")
  ShowMessageFace("mitubati_fc1",0,0,2,33)
  ShowMessage("\\n<Bee Girl>Correct! All modern insect monsters are descendants of the Pabilsags.")
  ShowMessageFace("mitubati_fc1",0,0,2,34)
  ShowMessage("\\n<Bee Girl>The Beelzebubs' strength was in their ability to massively reproduce, which was seen as a threat. The Monster Lord back then wiped them out.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,343)
  ShowMessageFace("mitubati_fc1",0,0,2,35)
  ShowMessage("\\n<Bee Girl>Humans eat bread covered in honey.\nI would like to try a little as well.")
  ChangeVariable(24,24,0,3,0,343,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give \\ii[343]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mitubati_fc1",0,0,2,37)
   ShowMessage("\\n<Bee Girl>Thank you.\nYou're a pretty friendly human.")
   ChangeInventory_Item(343,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mitubati_fc1",2,0,2,38)
   ShowMessage("\\n<Bee Girl>Oh... that's okay.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(10,193,false)
  ShowMessageFace("mitubati_fc1",0,0,2,39)
  ShowMessage("\\n<Bee Girl>Would you give me a helmet?\nThat way I will be safe even if a Bear Girl surprises me.")
  ChangeVariable(24,24,0,3,2,193,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give a \\ia[193]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mitubati_fc1",1,0,2,41)
   ShowMessage("\\n<Bee Girl>Thank you.\nYou're a pretty friendly human.")
   ChangeInventoryArmor(193,1,0,1,false)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mitubati_fc1",2,0,2,42)
   ShowMessage("\\n<Bee Girl>Oh... that's okay.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 If(7,111,0)
  ShowMessageFace("mitubati_fc1",0,0,2,43)
  ShowMessage("\\n<Bee Girl>I want to do a bit of shopping in Happiness Village.\nIf you don't mind, could you give me some money?")
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 111G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mitubati_fc1",1,0,2,45)
   ShowMessage("\\n<Bee Girl>Thank you.\nYou're a pretty friendly human.")
   125(1,0,111)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mitubati_fc1",2,0,2,46)
   ShowMessage("\\n<Bee Girl>Oh... that's okay.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mitubati_fc1",2,0,2,47)
  ShowMessage("\\n<Bee Girl>...except you don't have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mitubati_fc1",1,0,2,48)
 ShowMessage("\\n<Bee Girl>You can have some of my stored honey.\nUse it however you like.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(436,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Bee Girl gave you some \\ii[436]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mitubati_fc1",1,0,2,50)
 ShowMessage("\\n<Bee Girl>Take this broken stinger.\nI'm okay, it will grow back soon.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(167,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Bee Girl gave you a \\ii[167]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mitubati_fc1",1,0,2,52)
 ShowMessage("\\n<Bee Girl>I like to collect honey, not money.\nYou can have it if you want.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,185)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Bee Girl gave you 185G!")
 EndEventProcessing()
 0()
EndIf()
0()
