// EVENT 1049
Name "Talk: Mimic Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mimic_fc1",1,0,2,1)
 ShowMessage("\\n<Mimic>......what?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mimic_fc1",1,0,2,2)
 ShowMessage("\\n<Mimic>...I don't really have anything to say.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mimic_fc1",1,0,2,3)
 ShowMessage("\\n<Mimic>...I'm no good at talking to people.\nI only talk to keep you from moving.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mimic_fc1",0,0,2,4)
 ShowMessage("\\n<Mimic>This mucus is digestive juice.\nLike the others, you will also be dissolved in it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mimic_fc1",0,0,2,5)
 ShowMessage("\\n<Mimic>I'll eat anyone that I manage to take unawares.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mimic_fc1",0,0,2,6)
 ShowMessage("\\n<Mimic>Do you know about predatory skills?\nThe victim must have a particular status ailment, but it is a one hit kill.")
 ShowMessageFace("mimic_fc1",0,0,2,7)
 ShowMessage("\\n<Mimic>Each skill requires a different abnormal status.\nMy mimic box allows me to eat any stunned opponent.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mimic_fc1",1,0,2,8)
 ShowMessage("\\n<Mimic>This treasure chest is also part of my body.\nSo don't be too rough with it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mimic_fc1",0,0,2,9)
 ShowMessage("\\n<Mimic>I love instant death magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mimic_fc1",1,0,2,10)
 ShowMessage("\\n<Mimic>...I don't talk...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mimic_fc1",0,0,2,11)
 ShowMessage("\\n<Mimic>There are monsters that hide in boxes other than mimics.\nThey are technically stronger than me but I like to think of them as my underlings.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mimic_fc1",0,0,2,12)
 ShowMessage("\\n<Mimic>Hey...what race you you think I am part of?")
 ShowChoices(strings("The yoma race","The ghost race","The treasure box race"),0)
 IfPlayerPicksChoice(0,"妖魔系")
  ShowMessageFace("mimic_fc1",0,0,2,13)
  ShowMessage("\\n<Mimic>Yoma are a little different...\nThose guys are all flesh and blood, right?")
  0()
 IfPlayerPicksChoice(1,"ゴースト系")
  ShowMessageFace("mimic_fc1",0,0,2,14)
  ShowMessage("\\n<Mimic>Yes, I belong to the ghost race...\nI am an undead monster that haunts a treasure box.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"宝箱系")
  ShowMessageFace("mimic_fc1",1,0,2,15)
  ShowMessage("\\n<Mimic>What? Treasure box race?\nThere's no such thing.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mimic_fc1",1,0,2,16)
 ShowMessage("\\n<Mimic>I heard rumors of people hunting mimics...\nWhat the heck are they after?")
 ShowChoices(strings("Small medals","Your life","Your body"),0)
 IfPlayerPicksChoice(0,"小さなメダル")
  ShowMessageFace("mimic_fc1",1,0,2,17)
  ShowMessage("\\n<Mimic>Is that so?\nCollecting those is our hobby.")
  0()
 IfPlayerPicksChoice(1,"命")
  ShowMessageFace("mimic_fc1",1,0,2,18)
  ShowMessage("\\n<Mimic>They're doing it just to kill us?\n...that's kinda scary.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"カラダ")
  ShowMessageFace("mimic_fc1",0,0,2,19)
  ShowMessage("\\n<Mimic>They're after our bodies...?\nThey could just ask us and we'd be happy to oblige...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mimic_fc1",0,0,2,20)
 ShowMessage("\\n<Mimic>Do you think I am just a shut-in?")
 ShowChoices(strings("I think so","I don't think so","I am also a shut-in"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("mimic_fc1",1,0,2,21)
  ShowMessage("\\n<Mimic>I-I am not a shut-in!\nEven I leave my treasure chest to do some proper work!")
  ShowMessageFace("mimic_fc1",1,0,2,22)
  ShowMessage("\\n<Mimic>...what do I do for work?\nYou know... I guard this area.")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("mimic_fc1",0,0,2,23)
  ShowMessage("\\n<Mimic>I would hope not...\nYou know I often get treated like a shut-in.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕もひきこもりだ")
  ShowMessageFace("mimic_fc1",1,0,2,24)
  ShowMessage("\\n<Mimic>You liar!\nYou are on a full blown adventure!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mimic_fc1",0,0,2,25)
 ShowMessage("\\n<Mimic>I can relax while I am cooped up in my box.\nWhat do you think I do during those times?")
 ShowChoices(strings("Play cards","Practice speaking","Masturbate"),0)
 IfPlayerPicksChoice(0,"トランプ")
  ShowMessageFace("mimic_fc1",0,0,2,26)
  ShowMessage("\\n<Mimic>Yeah, I play cards by myself...\nIt's fun! I play all seven players of poker at once!")
  ShowMessageFace("mimic_fc1",1,0,2,27)
  ShowMessage("\\n<Mimic>...it's fun...")
  0()
 IfPlayerPicksChoice(1,"会話の練習")
  ShowMessageFace("mimic_fc1",1,0,2,28)
  ShowMessage("\\n<Mimic>I-I am not bad at speaking!\nI can hold a conversation even without practice!")
  0()
 IfPlayerPicksChoice(2,"オナニー")
  ShowMessageFace("mimic_fc1",1,0,2,29)
  ShowMessage("\\n<Mimic>P-pervert!\nI do not use my mucus for that!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mimic_fc1",0,0,2,30)
 ShowMessage("\\n<Mimic>Whenever you beat a mimic monster you can never fight them again...\n...what do you think of that?")
 ShowChoices(strings("I would be sad if we cannot meet again","I don't care if we never meet again"),0)
 IfPlayerPicksChoice(0,"会えないと困る")
  ShowMessageFace("mimic_fc1",0,0,2,31)
  ShowMessage("\\n<Mimic>Fufufuu, do not worry.\nSomewhere in the world there is a place to encounter mimics.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"別に会いたくない")
  ShowMessageFace("mimic_fc1",1,0,2,32)
  ShowMessage("\\n<Mimic>W-wow, that's cold...\nDon't say that...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,14)
  ShowMessageFace("mimic_fc1",1,0,2,33)
  ShowMessage("\\n<Mimic>I popped out of my box... bright light...\nHey, can I have some eye drops?")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give some \\ii[14]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mimic_fc1",0,0,2,35)
   ShowMessage("\\n<Mimic>Thank you... I appreciate it.")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mimic_fc1",1,0,2,36)
   ShowMessage("\\n<Mimic>Oh... I don't particularly...\nWhatever...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,330)
  ShowMessageFace("mimic_fc1",0,0,2,37)
  ShowMessage("\\n<Mimic>I'm hungry...\nWill you give me a piece of chicken?")
  ChangeVariable(24,24,0,3,0,330,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give a \\ii[330]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mimic_fc1",0,0,2,39)
   ShowMessage("\\n<Mimic>Thank you... I appreciate it.")
   ChangeInventory_Item(330,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mimic_fc1",1,0,2,40)
   ShowMessage("\\n<Mimic>Oh... That's ok...\nNever mind...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mimic_fc1",0,0,2,41)
 ShowMessage("\\n<Mimic>I want money and goods for my precious treasure chest.\nHey, will you give me some money?")
 If(7,600,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 600G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mimic_fc1",0,0,2,43)
   ShowMessage("\\n<Mimic>Thank you... I appreciate it.")
   125(1,0,600)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mimic_fc1",1,0,2,44)
   ShowMessage("\\n<Mimic>Oh... That's ok...\nNever mind...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mimic_fc1",1,0,2,45)
  ShowMessage("\\n<Mimic>...tch, you don't have money either.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mimic_fc1",0,0,2,46)
 ShowMessage("\\n<Mimic>...p-please accept this.\nDo not use it to masturbate.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(161,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Mimic gave you some \\ii[161]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mimic_fc1",0,0,2,48)
 ShowMessage("\\n<Mimic>...p-please accept this.\nIt would be depressing if you died...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Mimic gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mimic_fc1",0,0,2,50)
 ShowMessage("\\n<Mimic>...p-please accept this.\nIt's not a huge amount...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1000)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Mimic gave you 1000G!")
 EndEventProcessing()
 0()
EndIf()
0()
