﻿// EVENT 1200
Name "Talk: Magical Pixie"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,1)
 ShowMessage("\\n<Magical Pixie>My friend the Magical Elf is horny and moody.\nShe's always thinking about dirty things...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,2)
 ShowMessage("\\n<Magical Pixie>My friend the Magical Succubus is easygoing.\nShe's always playing around...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,3)
 ShowMessage("\\n<Magical Pixie>Professor Mephisto is a first-class wizard.\nBut where did she receive her training...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_fairy_fc1",2,0,2,4)
 ShowMessage("\\n<Magical Pixie>Why are you rampaging around the school?\nDon't disturb our lives...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,5)
 ShowMessage("\\n<Magical Pixie>The children in the junior class are very cute.\nI sometimes become their partners for special training.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,6)
 ShowMessage("\\n<Magical Pixie>Once I return to the Fairy's Forest...\nI'll teach everyone the magic I learned here♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,7)
 ShowMessage("\\n<Magical Pixie>Hey, let me suck your semen.\nI'm very hungry from my magic training...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,8)
 ShowMessage("\\n<Magical Pixie>You can learn a lot of magic here...\nThen you can become a great wizard, and set out for the world.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,9)
 ShowMessage("\\n<Magical Pixie>We must be able to defeat the Golems...\nOr we can't fight against the Grangold Army.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("m_fairy_fc1",1,0,2,10)
 ShowMessage("\\n<Magical Pixie>I want to play sometimes...\nIt's decided, what do you want to play? ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,11)
 ShowMessage("\\n<Magical Pixie>What do you think is the difference between a fairy and a pixie?")
 ShowChoices(strings("Pixies are more clever","Fairies are more pure","There is no difference"),0)
 IfPlayerPicksChoice(0,"ピクシーの方が賢い")
  ShowMessageFace("m_fairy_fc1",1,0,2,12)
  ShowMessage("\\n<Magical Pixie>Hmm, maybe... Fufu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"フェアリーの方が清純")
  ShowMessageFace("m_fairy_fc1",2,0,2,13)
  ShowMessage("\\n<Magical Pixie>Hey, what's that supposed to mean?!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"違いはない")
  ShowMessageFace("m_fairy_fc1",0,0,2,14)
  ShowMessage("\\n<Magical Pixie>That's right... It's just a different name used in various places. In the Noah region, fairies are called pixies.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,15)
 ShowMessage("\\n<Magical Pixie>My friends are kind of erotic...\nI'm somewhat shocked.")
 ShowChoices(strings("Friends are important","You seem erotic","I'm also erotic"),0)
 IfPlayerPicksChoice(0,"友達は大事だ")
  ShowMessageFace("m_fairy_fc1",1,0,2,16)
  ShowMessage("\\n<Magical Pixie>That's right.\nIt's because we have good relationships.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"君もエロそう")
  ShowMessageFace("m_fairy_fc1",1,0,2,17)
  ShowMessage("\\n<Magical Pixie>Hey, don't group me with them...\n...Well, I won't deny it.")
  0()
 IfPlayerPicksChoice(2,"僕もエロい")
  ShowMessageFace("m_fairy_fc1",2,0,2,18)
  ShowMessage("\\n<Magical Pixie>You're not my friend!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,19)
 ShowMessage("\\n<Magical Pixie>As you can see, I like reading.\nWhat kind of books do you think I read?")
 ShowChoices(strings("Spellbooks","Novels","Erotic books"),0)
 IfPlayerPicksChoice(0,"魔導書")
  ShowMessageFace("m_fairy_fc1",0,0,2,20)
  ShowMessage("\\n<Magical Pixie>I'm studying magic, so I read in order to learn, but... It's a little different from my hobby reading.")
  0()
 IfPlayerPicksChoice(1,"小説")
  ShowMessageFace("m_fairy_fc1",1,0,2,21)
  ShowMessage("\\n<Magical Pixie>Yes, I like novels...\nI especially love deep historical novels♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"エロい本")
  ShowMessageFace("m_fairy_fc1",2,0,2,22)
  ShowMessage("\\n<Magical Pixie>That's the Magical Elf!\nI read proper books!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,23)
 ShowMessage("\\n<Magical Pixie>Professor Mephisto seems to meet someone every night. Hey, who do you think she could be meeting...?")
 ShowChoices(strings("A lover","A weirdo","The Queen of Grand Noah","The Monster Lord's envoy"),0)
 IfPlayerPicksChoice(0,"恋人")
  ShowMessageFace("m_fairy_fc1",1,0,2,24)
  ShowMessage("\\n<Magical Pixie>That's right, that's right!\nKyaaah!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"変人")
  ShowMessageFace("m_fairy_fc1",2,0,2,25)
  ShowMessage("\\n<Magical Pixie>You're strange...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"グランドノア女王")
  ShowMessageFace("m_fairy_fc1",2,0,2,26)
  ShowMessage("\\n<Magical Pixie>I wonder if that's true...?\nDoes she really need to bother meeting secretly at night?")
  0()
 IfPlayerPicksChoice(3,"魔王の遣い")
  ShowMessageFace("m_fairy_fc1",2,0,2,27)
  ShowMessage("\\n<Magical Pixie>It's not a conspiracy...\n...I'll pretend you didn't hear that.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_fairy_fc1",2,0,2,28)
 ShowMessage("\\n<Magical Pixie>What is Grangold thinking...\nI cannot forgive their invasion of the surrounding countries.")
 ShowChoices(strings("I won't forgive them","I forgive them","Grand Noah is no different"),0)
 IfPlayerPicksChoice(0,"許せない")
  ShowMessageFace("m_fairy_fc1",1,0,2,29)
  ShowMessage("\\n<Magical Pixie>That's right!\nIf you think so, let's fight Grangold together! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"許せる")
  ShowMessageFace("m_fairy_fc1",2,0,2,30)
  ShowMessage("\\n<Magical Pixie>What savagery...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"グランドノアも同じ")
  ShowMessageFace("m_fairy_fc1",2,0,2,31)
  ShowMessage("\\n<Magical Pixie>We are different!\nThe Queen is an elegant and kind-hearted person!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,63)
  ShowMessageFace("m_fairy_fc1",0,0,2,32)
  ShowMessage("\\n<Magical Pixie>Do you have a wind stone?\nI feel power surging from it♪")
  ChangeVariable(24,24,0,3,0,63,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[63]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_fairy_fc1",0,0,2,34)
   ShowMessage("\\n<Magical Pixie>Thanks! ♪")
   ChangeInventory_Item(63,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_fairy_fc1",2,0,2,35)
   ShowMessage("\\n<Magical Pixie>Arere, you won't give it to me...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,301)
  ShowMessageFace("m_fairy_fc1",0,0,2,36)
  ShowMessage("\\n<Magical Pixie>I want to eat an apple♪")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give an \\ii[301]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_fairy_fc1",0,0,2,38)
   ShowMessage("\\n<Magical Pixie>Thanks! ♪")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_fairy_fc1",2,0,2,39)
   ShowMessage("\\n<Magical Pixie>Arere, you won't give it to me...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,40)
 ShowMessage("\\n<Magical Pixie>Give me a little support, young man...♪")
 If(7,684,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 684G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_fairy_fc1",0,0,2,42)
   ShowMessage("\\n<Magical Pixie>Thanks! ♪")
   125(1,0,684)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_fairy_fc1",2,0,2,43)
   ShowMessage("\\n<Magical Pixie>Arere, you won't give it to me...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("m_fairy_fc1",2,0,2,44)
  ShowMessage("\\n<Magical Pixie>...I'm sorry, I called for the wrong person.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,45)
 ShowMessage("\\n<Magical Pixie>I'll give you this, it has lots of magical power♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(208,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Magical Pixie gave you some \\ii[208]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,47)
 ShowMessage("\\n<Magical Pixie>It's painful to have your magic sealed.\nUse this! ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(15,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Magical Pixie gave you some \\ii[15]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_fairy_fc1",0,0,2,49)
 ShowMessage("\\n<Magical Pixie>Make use of this money! ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1140)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Magical Pixie gave you 1140G!")
 EndEventProcessing()
 0()
EndIf()
0()
