// EVENT 1043
Name "Talk: Catfish Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("namazu_fc1",0,0,2,1)
 ShowMessage("\\n<Catfish Girl>I am your elder.\nShow a little respect, I swear...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("namazu_fc1",0,0,2,2)
 ShowMessage("\\n<Catfish Girl>It should be obvious that I am a mermaid.\nBut I am not quite as nimble as the typical mermaid.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("namazu_fc1",0,0,2,3)
 ShowMessage("\\n<Catfish Girl>Catfish are the same as earth spirits.\nWe can use the power of the earth and even cause earthquakes.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("namazu_fc1",0,0,2,4)
 ShowMessage("\\n<Catfish Girl>I am, in fact, an electric catfish.\nI can unleash a powerful electric current from my body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("namazu_fc1",2,0,2,5)
 ShowMessage("\\n<Catfish Girl>My body is covered in mucus, which makes it a real pain to climb onto sandy beaches.\nAhhh, I'm covered in sand.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("namazu_fc1",0,0,2,6)
 ShowMessage("\\n<Catfish Girl>This catfish body is surprisingly sensitive.\nI secrete mucus to protect my skin.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("namazu_fc1",2,0,2,7)
 ShowMessage("\\n<Catfish Girl>What are you doing here, kid?\nThis area is my territory.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("namazu_fc1",0,0,2,8)
 ShowMessage("\\n<Catfish Girl>If you make me angry, you will feel the wrath of the earth.\nIf you don't like earthquakes, be kind to the elderly.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("namazu_fc1",0,0,2,9)
 ShowMessage("\\n<Catfish Girl>I don't usually attack people.\nBut you entered my territory, so here I go.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("namazu_fc1",0,0,2,10)
 ShowMessage("\\n<Catfish Girl>Most catfish live in freshwater.\nBut I have lived so long I can even survive in the sea.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("namazu_fc1",0,0,2,11)
 ShowMessage("\\n<Catfish Girl>I have gained many talents in my long life...\nDo you know what they are?")
 ShowChoices(strings("You can cause earthquakes","You can breathe fire","You can produce an electric current","You can predict the end of the world"),0)
 IfPlayerPicksChoice(0,"地震を起こせる")
  ShowMessageFace("namazu_fc1",0,0,2,12)
  ShowMessage("\\n<Catfish Girl>That is one. Catfish are in tune with the earth.\nThat being the case, causing earthquakes is easy.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"火を吐ける")
  ShowMessageFace("namazu_fc1",2,0,2,13)
  ShowMessage("\\n<Catfish Girl>Wh-what...\nI'm not a dragon.")
  0()
 IfPlayerPicksChoice(2,"電流を放てる")
  ShowMessageFace("namazu_fc1",0,0,2,14)
  ShowMessage("\\n<Catfish Girl>That is one. I am an electric catfish.\nThat being the case, producing an electric current is easy.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"世界の破滅を予言できる")
  ShowMessageFace("namazu_fc1",0,0,2,15)
  ShowMessage("\\n<Catfish Girl>That's crazy...\nYou are too young to think of something so frightening.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("namazu_fc1",0,0,2,16)
 ShowMessage("\\n<Catfish Girl>My motto is \"everything in moderation.\"\nSo, what is your motto?")
 ShowChoices(strings("The coexistence of monsters and humans","World peace","The eradication of monsters","Nothing in particular"),0)
 IfPlayerPicksChoice(0,"人と魔物の共存")
  ShowMessageFace("namazu_fc1",0,0,2,17)
  ShowMessage("\\n<Catfish Girl>That's wonderful.\nI can see that you are a fine young man.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"世界平和")
  ShowMessageFace("namazu_fc1",0,0,2,18)
  ShowMessage("\\n<Catfish Girl>That is quite the aspiration.\nBut you can never dream too big.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物絶滅")
  ShowMessageFace("namazu_fc1",2,0,2,19)
  ShowMessage("\\n<Catfish Girl>Hmm, what a troublesome young man.\nI fear for society if someone so young has such a twisted mind.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"特にない")
  ShowMessageFace("namazu_fc1",2,0,2,20)
  ShowMessage("\\n<Catfish Girl>You don't have one? Hmm...\nYou are too young to be so nihilistic.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("namazu_fc1",0,0,2,21)
 ShowMessage("\\n<Catfish Girl>This might be an odd question...\nBut how old do you think I am?")
 ShowChoices(strings("20 years old","100 years old","1000 years old","10000 years old"),0)
 IfPlayerPicksChoice(0,"20歳")
  ShowMessageFace("namazu_fc1",1,0,2,22)
  ShowMessage("\\n<Catfish Girl>Surely you don't think I am that young.\nIt makes me happy, but isn't that too much flattery?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"100歳")
  ShowMessageFace("namazu_fc1",0,0,2,23)
  ShowMessage("\\n<Catfish Girl>That is correct.\nIt may be surprising, but that is how old I am.")
  ShowMessageFace("namazu_fc1",0,0,2,24)
  ShowMessage("\\n<Catfish Girl>There are lots of little girls that are actually quite old.\nThere are even those in this world who are much older than I am.")
  0()
 IfPlayerPicksChoice(2,"1000歳")
  ShowMessageFace("namazu_fc1",0,0,2,25)
  ShowMessage("\\n<Catfish Girl>That'd make me a high-ranking monster, indeed...\nI'm nowhere near that old, though.")
  0()
 IfPlayerPicksChoice(3,"10000歳")
  ShowMessageFace("namazu_fc1",2,0,2,26)
  ShowMessage("\\n<Catfish Girl>That'd make me a legend among monsters!\nThat's older than even the Great Monster Wars.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("namazu_fc1",0,0,2,27)
 ShowMessage("\\n<Catfish Girl>Playing go is my hobby, but I don't get many opponents in the sea.\nWhat's your hobby, by the way?")
 ShowChoices(strings("Cooking","'Playing' with women","Monster hunting","Nothing in particular"),0)
 IfPlayerPicksChoice(0,"料理")
  ShowMessageFace("namazu_fc1",0,0,2,28)
  ShowMessage("\\n<Catfish Girl>Wow, I'm impressed.\nAre you married?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"女遊び")
  ShowMessageFace("namazu_fc1",1,0,2,29)
  ShowMessage("\\n<Catfish Girl>What youthful energy!\nI would also like to play for a little while.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物狩り")
  ShowMessageFace("namazu_fc1",2,0,2,30)
  ShowMessage("\\n<Catfish Girl>What a troublesome child.\nI will have to punish you a little bit.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"特にない")
  ShowMessageFace("namazu_fc1",2,0,2,31)
  ShowMessage("\\n<Catfish Girl>Jeez, you don't even have a hobby?\nKids these days are so nihilistic.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("namazu_fc1",0,0,2,32)
 ShowMessage("\\n<Catfish Girl>You don't truly appreciate what's important in life until you're older. By the way, what do you find important?")
 ShowChoices(strings("Dreams","Love","Money"),0)
 IfPlayerPicksChoice(0,"夢")
  ShowMessageFace("namazu_fc1",0,0,2,33)
  ShowMessage("\\n<Catfish Girl>Fufufu, that's very mature of you. Wait, were you just saying that to impress me?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"愛")
  ShowMessageFace("namazu_fc1",1,0,2,34)
  ShowMessage("\\n<Catfish Girl>Ahh, you're still so innocent. May you never run into a wicked harpy of a woman who changes your mind.")
  0()
 IfPlayerPicksChoice(2,"お金")
  ShowMessageFace("namazu_fc1",0,0,2,35)
  ShowMessage("\\n<Catfish Girl>Well, that's not a bad answer. Money makes the world go 'round, after all.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,17)
  ShowMessageFace("namazu_fc1",0,0,2,36)
  ShowMessage("\\n<Catfish Girl>In the sea even I can be stung by jellyfish and sea urchins.\nI'm sorry but can I have some full moon grass?")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[17]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("namazu_fc1",1,0,2,38)
   ShowMessage("\\n<Catfish Girl>Oh, I'm impressed, young man.")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("namazu_fc1",2,0,2,39)
   ShowMessage("\\n<Catfish Girl>Well, it is disgraceful to rely on the young ones.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,59)
  ShowMessageFace("namazu_fc1",0,0,2,40)
  ShowMessage("\\n<Catfish Girl>Jeez, my electrical power has weakened.\nSorry, but can I have a thunder stone?")
  ChangeVariable(24,24,0,3,0,59,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give a \\ii[59]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("namazu_fc1",1,0,2,42)
   ShowMessage("\\n<Catfish Girl>Oh, I'm impressed, young man.")
   ChangeInventory_Item(59,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("namazu_fc1",2,0,2,43)
   ShowMessage("\\n<Catfish Girl>Well, it is disgraceful to rely on the young ones.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("namazu_fc1",0,0,2,44)
 ShowMessage("\\n<Catfish Girl>For just a little while, I want to go wild and enjoy myself in town.\nThe elderly don't have much, will you help me out?")
 If(7,255,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Do you want to give 255G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("namazu_fc1",1,0,2,46)
   ShowMessage("\\n<Catfish Girl>Oh, I'm impressed, young man.")
   125(1,0,255)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("namazu_fc1",2,0,2,47)
   ShowMessage("\\n<Catfish Girl>Well, it is disgraceful to rely on the young ones.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("namazu_fc1",2,0,2,48)
  ShowMessage("\\n<Catfish Girl>...that being said, you are pretty poor too.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("namazu_fc1",0,0,2,49)
 ShowMessage("\\n<Catfish Girl>You have impressed me, young man.\nAs a reward, take this gem.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(67,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Catfish Girl gave you an \\ii[67]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("namazu_fc1",0,0,2,51)
 ShowMessage("\\n<Catfish Girl>I am impressed, young man. Take some of my mucus.\nIt can be surprisingly useful.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(165,0,0,1)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Catfish Girl gave you some \\ii[165]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("namazu_fc1",0,0,2,53)
 ShowMessage("\\n<Catfish Girl>I am impressed, young man. Take some of my pocket money.\nSpend it wisely.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,425)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("The Catfish Girl gave you 425G!")
 EndEventProcessing()
 0()
EndIf()
0()
